name=AlmostRandom
version=0.21.0
author=cygig <rubbish52@hotmail.com>
maintainer=cygig <rubbish52@hotmail.com>
sentence=AlmostRandom generates random number from a few entropy sources within the Arduino.
paragraph=Unlike traditional methods that rely on hardware noises or pseudo-random algorithms, AlmostRandom combines multiple not-so-ideal sources to produce random numbers that are hard to predict and chaotic, suitable for casual, recreational, and non-critical applications.
category=Data Processing
url=https://github.com/cygig/AlmostRandom
architectures=avr, megaavr, esp32